## @file
#  This is the shell application to enter Firmware setup next boot
#
#  Copyright (c) 2020, . All rights reserved.<BR>
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = AbsDiag
  FILE_GUID                      = 965e7006-b324-43ca-9021-129a81ae1273
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  AbsDiag.c
  LaunchABSDiagApp.h
  
[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  ShellCEntryLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

