## @file
#  This is the shell application to enter Firmware setup next boot
#
#  Copyright (c) 2020, . All rights reserved.<BR>
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = G3Reset
  FILE_GUID                      = 81fdac86-cefd-42a9-af06-a782e18095f5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  G3Reset.c
  
[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  ShellCEntryLib
  UefiLib
  IoLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

