## @file
#  This is the shell application
#
#  Copyright (c) 2020, . All rights reserved.<BR>
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = PciTree
  FILE_GUID                      = 4d40b73f-67f3-4b14-9ecc-fdf4a7902f8a
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PciTree.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  ShellCEntryLib
  UefiLib
  UefiBootServicesTableLib

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  
